{
    "name": "tanwencn/supervisor",
    "description": "日志查看器，支持自定义文本解析。",
    "type": "library",
    "keywords": ["laravel", "log-viewer", "file-parsing-viewer", "file-content-fromat"],
    "homepage": "https://github.com/tanwencn/supervisor",
    "license": "MIT",
    "authors": [
        {
            "name": "tanwen",
            "email": "361657055@qq.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "\\Tanwencn\\Supervisor\\": "src/"
        }
    },
    "extra":{
        "laravel": {
            "providers": [
                "Tanwencn\\Supervisor\\SupervisorServiceProvider"
            ],
            "aliases": {
                "Supervisor": "Tanwencn\\Supervisor\\Supervisor"
            }
        }
    }
}
